<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio gabriela</title>
</head>
<body>
    <header>
        <a href="#about">Sobre</a>
        <a href="#work">Trabalho</a>
        <a href="#contact">Contato</a>
    </header>
    <main>
    <section class="profile_container">
        <img class="avatar" src="https://th.bing.com/th/id/OIP.PJ-pH19L8ypu3tODUEPMmgHaFj?rs=1&pid=ImgDetMain" alt="foto de perfil">
        <div>
            Ygona Moura
        </div>
        <div>
            12 anos
        </div>
    </section>
    </main>
    <footer>

    </footer>
</body>
</html>